@media (max-width:915px) {
    .div-table {
        width: 90%;
    }
    .div-column-gold {
        background-size: contain;
        text-align: center;
        width: 60%;
    }
    .mobile {
        display: block;
    }
    .div-column-gold p {
        text-align: center;
        padding: 0px;
    }
}

@media (max-width:734px) {
    .desktop-white-section {
        min-height: 100px;
    }
    .div-column-gold {
        background-size: contain;
        text-align: center;
        width: 70%;
    }
}

@media (max-width:634px) {
    .desktop-top {
        width: 90%;
    }
    .desktop-white-section {
        min-height: 90px;
    }
    .div-column-white p,
    .star,
    .number {
        font-size: 15px;
    }
    .t {
        font-size: 10px!important;
        padding: 0px;
        width: 100%;
    }
    .div-column-gold {
        padding: 5px;
    }
}

@media (max-width:500px) {
    .desktop-top {
        width: 90%;
    }
    .desktop-white-section {
        min-height: 70px;
    }
    .div-column-gold {
        background-size: contain;
    }
}

@media(max-width:372px) {
    .div-column-gold {
        background-size: cover;
        padding: 0px;
        width: 90%;
    }
    .div-table {
        width: 100%;
    }
}


/* responsive font */


/* responsive font */